server: http://localhost:3232

load:
- "../../vendor/underscore/underscore.js"
- "../../src/mvc.js"
- "lib/jquery.js"
- "src/app.js"
- "src/*.js"
- "../../vendor/xray_specs/src/xray_specs.js"
- "tests/*.js"
