server: http://localhost:4545

load:
- "../../vendor/underscore/underscore.js"
- "../../src/mvc.js"
- "https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"
- "src/app.js"
- "src/views/*.js"
- "../../vendor/xray_specs/src/xray_specs.js"
- "tests/*.js"
