<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>mvc.js</title>
		
		<style type="text/css" media="screen">
			
					/* default.css */
			body
			{
				font: 14px Helvetica, arial, sans-serif;
				line-height: 1.5em;
				width: 800px;
				height: 100%;

			    background: #EDEBE8;

				color: #2b2b2b;
				text-shadow: 0px 1px 1px #ffffff;
			    filter: dropshadow(color=#ffffff, offx=0, offy=1);
			}

			a {
			    color: #2b2b2b;
			}

			.header
			{
				clear: both;
				background-color: #fff;
				padding: 8px;
			}

			h1
			{
				font-size: 150%;
				font-weight: bold;
				padding: 0;
				margin: 5px;
			}

			hr
			{
				border-bottom: 1px solid #fff;
				border-top: 1px solid #999;
			}

			pre.code
			{
				display: block;
				padding: 8px;
				border: 1px dashed #ccc;
			}

			#index
			{
				float: left;
				width: 240px;
				position: fixed;
				left: 8px;
				background-color: #f9f9f9;
				padding: 16px 8px;

				-webkit-box-shadow: 0px 0px 3px #999;
			    -moz-box-shadow: 0px 0px 3px #999;
			    box-shadow: 0px 0px 3px #999;
			}

			#index h2
			{
				clear: left;
				margin-top: 24x;
			}

			#index .controls a {
			    background-color: #2b2b2b;
			    background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#333), to(#2b2b2b));
			    /* Mozilla */
			    background-image: -moz-linear-gradient(top, #333, #2b2b2b);

				-webkit-box-shadow: 0px 1px 1px #111;
			    -moz-box-shadow: 0px 1px 1px #111;
			    box-shadow: 0px 0px 1px #111;

			    color: #eee;
			    padding: 2px 6px;
			    text-decoration: none;
			    margin: 0px 8px 16px 0;
			    display: block;
			    float: left;
				font-size: 11px;
				font-weight: bold;

			    -webkit-border-radius: 3px;
			    -moz-border-radius: 3px;
			    border-radius: 3px;

			    text-shadow: 0px -1px 0px #333;
			    filter: dropshadow(color=#333, offx=0, offy=-1);
			}

			#index hr {
				border-bottom: 1px solid #fff;
				border-top: 1px solid #ccc;
			}

			#content
			{
				margin-left: 270px;
				width: 600px;
			}

			.classList
			{
				list-style-type: none;
				padding: 0;
				margin: 0 0 0 8px;
				font-size: 1em;
				overflow: auto;
			}

			.classList li
			{
				padding: 0;
				margin: 0 0 8px 0;
			}

			.summaryTable { width: 100%; }

			h1.classTitle
			{
				font-size:170%;
				line-height:130%;
			}

			h2 { font-size: 110%; }
			caption, div.sectionTitle
			{
				font-size:130%;
				text-align: left;
				padding: 5px 0;
				border-top: 5px #e9e9e9 solid;
			}

			div.sectionTitle { margin-bottom: 8px; }
			.summaryTable thead { display: none; }

			.summaryTable td
			{
				vertical-align: top;
				padding: 4px;
			}

			/*col#summaryAttributes {}*/
			.summaryTable td.attributes
			{
				width: 140px;
				text-align: right;
			}

			td.attributes, .fixedFont
			{
			    padding: 5px;
				line-height: 15px;
				color: #666;
				font-family: "Courier New",Courier,monospace;
				font-size: 13px;
			}

			.fixedFont {
			    background-color: #fff;
			    border-left: 5px solid #ccc;
				margin-bottom: 10px;
			}

			.summaryTable td.nameDescription
			{
				text-align: left;
				font-size: 13px;
				line-height: 15px;
			}

			.summaryTable td.nameDescription, .description
			{
				line-height: 15px;
				padding: 4px;
				padding-left: 4px;
			}

			.summaryTable { margin-bottom: 8px; }

			ul.inheritsList
			{
				list-style: square;
				margin-left: 20px;
				padding-left: 0;
			}

			.detailList {
				margin-left: 20px; 
				line-height: 1.5em;
			}
			.detailList dt { margin-left: 20px; }

			.detailList .heading
			{
				font-weight: bold;
				padding-bottom: 6px;
				margin-left: 0;
			}

			.light, td.attributes, .light a:link, .light a:visited
			{
				color: #666;
				font-style: italic;
			}

			.fineprint
			{
				text-align: right;
				font-size: 10px;
			}

		</style>
	</head>
	<body>
		<h1>mvc.js</h1>
		<p>Simple, light-weight MVC framework for client-side applications.</p>
		
		<p><a href="http://rlayte.github.com/mvc/docs/output/" title="">Documentation</a></p>
	</body>
</html>