server: http://localhost:3232

load:
- "vendor/underscore/underscore.js"
- "src/mvc.js"
- "vendor/xray_specs/src/xray_specs.js"
- "http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"
- "tests/*.js"