server: http://localhost:3232

load:
- "vendor/underscore/underscore.js"
- "src/mvc.js"
- https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js
- "vendor/xray_specs/src/xray_specs.js"
- "tests/unit/*.js"
